packages/wslnotifyd/deps-win.json (before)
[
  {
    "pname": "Google.Protobuf",
    "version": "3.26.1",
    "hash": "sha256-1tHxDuJwwvJWZ3H9ooPFAKuaJIthSdTDlmjHlxH/euc="
  },
  {
    "pname": "Grpc.Core.Api",
    "version": "2.62.0",
    "hash": "sha256-I1egi17ENy2ip1DdDeqLjnRVr87E2ls7r+WuGjTn0H8="
  },
  {
    "pname": "Grpc.Net.Client",
    "version": "2.62.0",
    "hash": "sha256-uEMgIJh2mXcZal2GuNxbaPMjC0rrJik70gIOGbbKT5U="
  },
  {
    "pname": "Grpc.Net.ClientFactory",
    "version": "2.62.0",
    "hash": "sha256-acjsVQmGXvk9/KGHwDUzfHmEQiYyJHdmyiBCTPDsMtE="
  },
  {
    "pname": "Grpc.Net.Common",
    "version": "2.62.0",
    "hash": "sha256-a/L4uKYMzZULTzFxbeaAhDmLDKVn2qsP97CTHSjCbxc="
  },
  {
    "pname": "Grpc.Tools",
    "version": "2.63.0",
    "hash": "sha256-dzaHWT6qbx5BbuDjFoixOZsKfnFOQJFIh2dQ2DHDbEk="
  },
  {
    "pname": "Microsoft.AspNetCore.App.Runtime.win-x64",
    "version": "8.0.11",
    "hash": "sha256-D74oiqctESxpeOCl8mRGy7a9d7WeEAF+nPrGKe1oA+I="
  },
  {
    "pname": "Microsoft.Extensions.Configuration",
    "version": "8.0.0",
    "hash": "sha256-9BPsASlxrV8ilmMCjdb3TiUcm5vFZxkBnAI/fNBSEyA="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.Abstractions",
    "version": "8.0.0",
    "hash": "sha256-4eBpDkf7MJozTZnOwQvwcfgRKQGcNXe0K/kF+h5Rl8o="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.Binder",
    "version": "8.0.0",
    "hash": "sha256-GanfInGzzoN2bKeNwON8/Hnamr6l7RTpYLA49CNXD9Q="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.CommandLine",
    "version": "8.0.0",
    "hash": "sha256-fmPC/o8S+weTtQJWykpnGHm6AKVU21xYE/CaHYU7zgg="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.EnvironmentVariables",
    "version": "8.0.0",
    "hash": "sha256-+bjFZvqCsMf2FRM2olqx/fub+QwfM1kBhjGVOT5HC48="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.FileExtensions",
    "version": "8.0.0",
    "hash": "sha256-BCxcjVP+kvrDDB0nzsFCJfU74UK4VBvct2JA4r+jNcs="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.Json",
    "version": "8.0.0",
    "hash": "sha256-Fi/ijcG5l0BOu7i96xHu96aN5/g7zO6SWQbTsI3Qetg="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.UserSecrets",
    "version": "8.0.0",
    "hash": "sha256-/yj5QaEzeRStvOFoBpPRPXlEehGtr2E6/rJb+OEPIK8="
  },
  {
    "pname": "Microsoft.Extensions.DependencyInjection",
    "version": "6.0.0",
    "hash": "sha256-gZuMaunMJVyvvepuzNodGPRc6eqKH//bks3957dYkPI="
  },
  {
    "pname": "Microsoft.Extensions.DependencyInjection",
    "version": "8.0.0",
    "hash": "sha256-+qIDR8hRzreCHNEDtUcPfVHQdurzWPo/mqviCH78+EQ="
  },
  {
    "pname": "Microsoft.Extensions.DependencyInjection.Abstractions",
    "version": "6.0.0",
    "hash": "sha256-SZke0jNKIqJvvukdta+MgIlGsrP2EdPkkS8lfLg7Ju4="
  },
  {
    "pname": "Microsoft.Extensions.DependencyInjection.Abstractions",
    "version": "8.0.0",
    "hash": "sha256-75KzEGWjbRELczJpCiJub+ltNUMMbz5A/1KQU+5dgP8="
  },
  {
    "pname": "Microsoft.Extensions.Diagnostics",
    "version": "8.0.0",
    "hash": "sha256-fBLlb9xAfTgZb1cpBxFs/9eA+BlBvF8Xg0DMkBqdHD4="
  },
  {
    "pname": "Microsoft.Extensions.Diagnostics.Abstractions",
    "version": "8.0.0",
    "hash": "sha256-USD5uZOaahMqi6u7owNWx/LR4EDrOwqPrAAim7iRpJY="
  },
  {
    "pname": "Microsoft.Extensions.FileProviders.Abstractions",
    "version": "8.0.0",
    "hash": "sha256-uQSXmt47X2HGoVniavjLICbPtD2ReQOYQMgy3l0xuMU="
  },
  {
    "pname": "Microsoft.Extensions.FileProviders.Physical",
    "version": "8.0.0",
    "hash": "sha256-29y5ZRQ1ZgzVOxHktYxyiH40kVgm5un2yTGdvuSWnRc="
  },
  {
    "pname": "Microsoft.Extensions.FileSystemGlobbing",
    "version": "8.0.0",
    "hash": "sha256-+Oz41JR5jdcJlCJOSpQIL5OMBNi+1Hl2d0JUHfES7sU="
  },
  {
    "pname": "Microsoft.Extensions.Hosting",
    "version": "8.0.0",
    "hash": "sha256-sKHa+w4/pMeQb5RRFqLtMTUJy5H6hSIGWchbH2pxSrg="
  },
  {
    "pname": "Microsoft.Extensions.Hosting.Abstractions",
    "version": "8.0.0",
    "hash": "sha256-0JBx+wwt5p1SPfO4m49KxNOXPAzAU0A+8tEc/itvpQE="
  },
  {
    "pname": "Microsoft.Extensions.Http",
    "version": "6.0.0",
    "hash": "sha256-JVUjIgj7kblLhiEPsbL1psav8pWrKmjB5Csr4d3GuvM="
  },
  {
    "pname": "Microsoft.Extensions.Logging",
    "version": "6.0.0",
    "hash": "sha256-8WsZKRGfXW5MsXkMmNVf6slrkw+cR005czkOP2KUqTk="
  },
  {
    "pname": "Microsoft.Extensions.Logging",
    "version": "8.0.0",
    "hash": "sha256-Meh0Z0X7KyOEG4l0RWBcuHHihcABcvCyfUXgasmQ91o="
  },
  {
    "pname": "Microsoft.Extensions.Logging.Abstractions",
    "version": "6.0.0",
    "hash": "sha256-QNqcQ3x+MOK7lXbWkCzSOWa/2QyYNbdM/OEEbWN15Sw="
  },
  {
    "pname": "Microsoft.Extensions.Logging.Abstractions",
    "version": "8.0.0",
    "hash": "sha256-Jmddjeg8U5S+iBTwRlVAVLeIHxc4yrrNgqVMOB7EjM4="
  },
  {
    "pname": "Microsoft.Extensions.Logging.Configuration",
    "version": "8.0.0",
    "hash": "sha256-mzmstNsVjKT0EtQcdAukGRifD30T82BMGYlSu8k4K7U="
  },
  {
    "pname": "Microsoft.Extensions.Logging.Console",
    "version": "8.0.0",
    "hash": "sha256-bdb9YWWVn//AeySp7se87/tCN2E7e8Gx2GPMw28cd9c="
  },
  {
    "pname": "Microsoft.Extensions.Logging.Debug",
    "version": "8.0.0",
    "hash": "sha256-AJunzYBZM2wCg86hnPnMrBuWIIyW/4PnIVoDSU969cA="
  },
  {
    "pname": "Microsoft.Extensions.Logging.EventLog",
    "version": "8.0.0",
    "hash": "sha256-vXBm4yhWGP4uow0CqstuqOkxO8yeZEM15JTTenjPbhc="
  },
  {
    "pname": "Microsoft.Extensions.Logging.EventSource",
    "version": "8.0.0",
    "hash": "sha256-kaR7YOlq5s8W9nZDtH/lKtnfGbrgOuQY4DUPcA2lcj0="
  },
  {
    "pname": "Microsoft.Extensions.Options",
    "version": "6.0.0",
    "hash": "sha256-DxnEgGiCXpkrxFkxXtOXqwaiAtoIjA8VSSWCcsW0FwE="
  },
  {
    "pname": "Microsoft.Extensions.Options",
    "version": "8.0.0",
    "hash": "sha256-n2m4JSegQKUTlOsKLZUUHHKMq926eJ0w9N9G+I3FoFw="
  },
  {
    "pname": "Microsoft.Extensions.Options.ConfigurationExtensions",
    "version": "8.0.0",
    "hash": "sha256-A5Bbzw1kiNkgirk5x8kyxwg9lLTcSngojeD+ocpG1RI="
  },
  {
    "pname": "Microsoft.Extensions.Primitives",
    "version": "6.0.0",
    "hash": "sha256-AgvysszpQ11AiTBJFkvSy8JnwIWTj15Pfek7T7ThUc4="
  },
  {
    "pname": "Microsoft.Extensions.Primitives",
    "version": "8.0.0",
    "hash": "sha256-FU8qj3DR8bDdc1c+WeGZx/PCZeqqndweZM9epcpXjSo="
  },
  {
    "pname": "Microsoft.NETCore.App.Host.win-x64",
    "version": "8.0.11",
    "hash": "sha256-ITNfs5yyhw6BbPD76CBvi67aUqcDVmwckuh2wdm5vkU="
  },
  {
    "pname": "Microsoft.NETCore.App.Runtime.win-x64",
    "version": "8.0.11",
    "hash": "sha256-t0+QCGqI1VbPU4haBWJG+znoWZ6Gx/U6b+xASECDsmU="
  },
  {
    "pname": "Microsoft.Windows.SDK.NET.Ref",
    "version": "10.0.19041.53",
    "hash": "sha256-kPXst3cB9ayaClDRVXRGZH3M7kkN6HumsXGkq7FoP9E="
  },
  {
    "pname": "Microsoft.WindowsDesktop.App.Ref",
    "version": "8.0.11",
    "hash": "sha256-IHsHBfvmb+z/4DmVqk7WT1eldz4mKCz7d3RAx5e3/Bs="
  },
  {
    "pname": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
    "version": "8.0.11",
    "hash": "sha256-+m1Bi87dCwvsKF4Zf3ZhUCQWsfZw+7UKe+WxLaqj6sA="
  },
  {
    "pname": "System.Diagnostics.DiagnosticSource",
    "version": "6.0.0",
    "hash": "sha256-RY9uWSPdK2fgSwlj1OHBGBVo3ZvGQgBJNzAsS5OGMWc="
  },
  {
    "pname": "System.Diagnostics.DiagnosticSource",
    "version": "8.0.0",
    "hash": "sha256-+aODaDEQMqla5RYZeq0Lh66j+xkPYxykrVvSCmJQ+Vs="
  },
  {
    "pname": "System.Diagnostics.EventLog",
    "version": "8.0.0",
    "hash": "sha256-rt8xc3kddpQY4HEdghlBeOK4gdw5yIj4mcZhAVtk2/Y="
  },
  {
    "pname": "System.Runtime.CompilerServices.Unsafe",
    "version": "6.0.0",
    "hash": "sha256-bEG1PnDp7uKYz/OgLOWs3RWwQSVYm+AnPwVmAmcgp2I="
  },
  {
    "pname": "System.Text.Encodings.Web",
    "version": "8.0.0",
    "hash": "sha256-IUQkQkV9po1LC0QsqrilqwNzPvnc+4eVvq+hCvq8fvE="
  },
  {
    "pname": "System.Text.Json",
    "version": "8.0.0",
    "hash": "sha256-XFcCHMW1u2/WujlWNHaIWkbW1wn8W4kI0QdrwPtWmow="
  }
]

packages/wslnotifyd/deps-win.json (after)
[
  {
    "pname": "Google.Protobuf",
    "version": "3.26.1",
    "hash": "sha256-1tHxDuJwwvJWZ3H9ooPFAKuaJIthSdTDlmjHlxH/euc="
  },
  {
    "pname": "Grpc.Core.Api",
    "version": "2.62.0",
    "hash": "sha256-I1egi17ENy2ip1DdDeqLjnRVr87E2ls7r+WuGjTn0H8="
  },
  {
    "pname": "Grpc.Net.Client",
    "version": "2.62.0",
    "hash": "sha256-uEMgIJh2mXcZal2GuNxbaPMjC0rrJik70gIOGbbKT5U="
  },
  {
    "pname": "Grpc.Net.ClientFactory",
    "version": "2.62.0",
    "hash": "sha256-acjsVQmGXvk9/KGHwDUzfHmEQiYyJHdmyiBCTPDsMtE="
  },
  {
    "pname": "Grpc.Net.Common",
    "version": "2.62.0",
    "hash": "sha256-a/L4uKYMzZULTzFxbeaAhDmLDKVn2qsP97CTHSjCbxc="
  },
  {
    "pname": "Grpc.Tools",
    "version": "2.63.0",
    "hash": "sha256-dzaHWT6qbx5BbuDjFoixOZsKfnFOQJFIh2dQ2DHDbEk="
  },
  {
    "pname": "Microsoft.AspNetCore.App.Runtime.win-x64",
    "version": "8.0.12",
    "hash": "sha256-EEH2aLskSq8ciDuvJwBcyITQgORklQEHVYumXqaK9wE="
  },
  {
    "pname": "Microsoft.Extensions.Configuration",
    "version": "8.0.0",
    "hash": "sha256-9BPsASlxrV8ilmMCjdb3TiUcm5vFZxkBnAI/fNBSEyA="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.Abstractions",
    "version": "8.0.0",
    "hash": "sha256-4eBpDkf7MJozTZnOwQvwcfgRKQGcNXe0K/kF+h5Rl8o="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.Binder",
    "version": "8.0.0",
    "hash": "sha256-GanfInGzzoN2bKeNwON8/Hnamr6l7RTpYLA49CNXD9Q="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.CommandLine",
    "version": "8.0.0",
    "hash": "sha256-fmPC/o8S+weTtQJWykpnGHm6AKVU21xYE/CaHYU7zgg="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.EnvironmentVariables",
    "version": "8.0.0",
    "hash": "sha256-+bjFZvqCsMf2FRM2olqx/fub+QwfM1kBhjGVOT5HC48="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.FileExtensions",
    "version": "8.0.0",
    "hash": "sha256-BCxcjVP+kvrDDB0nzsFCJfU74UK4VBvct2JA4r+jNcs="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.Json",
    "version": "8.0.0",
    "hash": "sha256-Fi/ijcG5l0BOu7i96xHu96aN5/g7zO6SWQbTsI3Qetg="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.UserSecrets",
    "version": "8.0.0",
    "hash": "sha256-/yj5QaEzeRStvOFoBpPRPXlEehGtr2E6/rJb+OEPIK8="
  },
  {
    "pname": "Microsoft.Extensions.DependencyInjection",
    "version": "6.0.0",
    "hash": "sha256-gZuMaunMJVyvvepuzNodGPRc6eqKH//bks3957dYkPI="
  },
  {
    "pname": "Microsoft.Extensions.DependencyInjection",
    "version": "8.0.0",
    "hash": "sha256-+qIDR8hRzreCHNEDtUcPfVHQdurzWPo/mqviCH78+EQ="
  },
  {
    "pname": "Microsoft.Extensions.DependencyInjection.Abstractions",
    "version": "6.0.0",
    "hash": "sha256-SZke0jNKIqJvvukdta+MgIlGsrP2EdPkkS8lfLg7Ju4="
  },
  {
    "pname": "Microsoft.Extensions.DependencyInjection.Abstractions",
    "version": "8.0.0",
    "hash": "sha256-75KzEGWjbRELczJpCiJub+ltNUMMbz5A/1KQU+5dgP8="
  },
  {
    "pname": "Microsoft.Extensions.Diagnostics",
    "version": "8.0.0",
    "hash": "sha256-fBLlb9xAfTgZb1cpBxFs/9eA+BlBvF8Xg0DMkBqdHD4="
  },
  {
    "pname": "Microsoft.Extensions.Diagnostics.Abstractions",
    "version": "8.0.0",
    "hash": "sha256-USD5uZOaahMqi6u7owNWx/LR4EDrOwqPrAAim7iRpJY="
  },
  {
    "pname": "Microsoft.Extensions.FileProviders.Abstractions",
    "version": "8.0.0",
    "hash": "sha256-uQSXmt47X2HGoVniavjLICbPtD2ReQOYQMgy3l0xuMU="
  },
  {
    "pname": "Microsoft.Extensions.FileProviders.Physical",
    "version": "8.0.0",
    "hash": "sha256-29y5ZRQ1ZgzVOxHktYxyiH40kVgm5un2yTGdvuSWnRc="
  },
  {
    "pname": "Microsoft.Extensions.FileSystemGlobbing",
    "version": "8.0.0",
    "hash": "sha256-+Oz41JR5jdcJlCJOSpQIL5OMBNi+1Hl2d0JUHfES7sU="
  },
  {
    "pname": "Microsoft.Extensions.Hosting",
    "version": "8.0.0",
    "hash": "sha256-sKHa+w4/pMeQb5RRFqLtMTUJy5H6hSIGWchbH2pxSrg="
  },
  {
    "pname": "Microsoft.Extensions.Hosting.Abstractions",
    "version": "8.0.0",
    "hash": "sha256-0JBx+wwt5p1SPfO4m49KxNOXPAzAU0A+8tEc/itvpQE="
  },
  {
    "pname": "Microsoft.Extensions.Http",
    "version": "6.0.0",
    "hash": "sha256-JVUjIgj7kblLhiEPsbL1psav8pWrKmjB5Csr4d3GuvM="
  },
  {
    "pname": "Microsoft.Extensions.Logging",
    "version": "6.0.0",
    "hash": "sha256-8WsZKRGfXW5MsXkMmNVf6slrkw+cR005czkOP2KUqTk="
  },
  {
    "pname": "Microsoft.Extensions.Logging",
    "version": "8.0.0",
    "hash": "sha256-Meh0Z0X7KyOEG4l0RWBcuHHihcABcvCyfUXgasmQ91o="
  },
  {
    "pname": "Microsoft.Extensions.Logging.Abstractions",
    "version": "6.0.0",
    "hash": "sha256-QNqcQ3x+MOK7lXbWkCzSOWa/2QyYNbdM/OEEbWN15Sw="
  },
  {
    "pname": "Microsoft.Extensions.Logging.Abstractions",
    "version": "8.0.0",
    "hash": "sha256-Jmddjeg8U5S+iBTwRlVAVLeIHxc4yrrNgqVMOB7EjM4="
  },
  {
    "pname": "Microsoft.Extensions.Logging.Configuration",
    "version": "8.0.0",
    "hash": "sha256-mzmstNsVjKT0EtQcdAukGRifD30T82BMGYlSu8k4K7U="
  },
  {
    "pname": "Microsoft.Extensions.Logging.Console",
    "version": "8.0.0",
    "hash": "sha256-bdb9YWWVn//AeySp7se87/tCN2E7e8Gx2GPMw28cd9c="
  },
  {
    "pname": "Microsoft.Extensions.Logging.Debug",
    "version": "8.0.0",
    "hash": "sha256-AJunzYBZM2wCg86hnPnMrBuWIIyW/4PnIVoDSU969cA="
  },
  {
    "pname": "Microsoft.Extensions.Logging.EventLog",
    "version": "8.0.0",
    "hash": "sha256-vXBm4yhWGP4uow0CqstuqOkxO8yeZEM15JTTenjPbhc="
  },
  {
    "pname": "Microsoft.Extensions.Logging.EventSource",
    "version": "8.0.0",
    "hash": "sha256-kaR7YOlq5s8W9nZDtH/lKtnfGbrgOuQY4DUPcA2lcj0="
  },
  {
    "pname": "Microsoft.Extensions.Options",
    "version": "6.0.0",
    "hash": "sha256-DxnEgGiCXpkrxFkxXtOXqwaiAtoIjA8VSSWCcsW0FwE="
  },
  {
    "pname": "Microsoft.Extensions.Options",
    "version": "8.0.0",
    "hash": "sha256-n2m4JSegQKUTlOsKLZUUHHKMq926eJ0w9N9G+I3FoFw="
  },
  {
    "pname": "Microsoft.Extensions.Options.ConfigurationExtensions",
    "version": "8.0.0",
    "hash": "sha256-A5Bbzw1kiNkgirk5x8kyxwg9lLTcSngojeD+ocpG1RI="
  },
  {
    "pname": "Microsoft.Extensions.Primitives",
    "version": "6.0.0",
    "hash": "sha256-AgvysszpQ11AiTBJFkvSy8JnwIWTj15Pfek7T7ThUc4="
  },
  {
    "pname": "Microsoft.Extensions.Primitives",
    "version": "8.0.0",
    "hash": "sha256-FU8qj3DR8bDdc1c+WeGZx/PCZeqqndweZM9epcpXjSo="
  },
  {
    "pname": "Microsoft.NETCore.App.Host.win-x64",
    "version": "8.0.12",
    "hash": "sha256-N9yDTYEWfUYfN8umEbF9I3UvaorfAwmM8xgbIWHUAh4="
  },
  {
    "pname": "Microsoft.NETCore.App.Runtime.win-x64",
    "version": "8.0.12",
    "hash": "sha256-DrYzvtQhKgAzywIK/S1hC8II9KVPjmEraEIsnERQFQA="
  },
  {
    "pname": "Microsoft.Windows.SDK.NET.Ref",
    "version": "10.0.19041.56",
    "hash": "sha256-i9rw5zr0i0QmQTqENpCR2TtOpjuK/fa0M2/S6UEXXBw="
  },
  {
    "pname": "Microsoft.WindowsDesktop.App.Ref",
    "version": "8.0.12",
    "hash": "sha256-hI22jqtAo7p9qw36x+Fd4nHVjvy9HH8DLIpsSP1ic7o="
  },
  {
    "pname": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
    "version": "8.0.12",
    "hash": "sha256-yFardA+spLIbGzZpmgq9Z+fTAFHxZrHHlmhuPsfNli0="
  },
  {
    "pname": "System.Diagnostics.DiagnosticSource",
    "version": "6.0.0",
    "hash": "sha256-RY9uWSPdK2fgSwlj1OHBGBVo3ZvGQgBJNzAsS5OGMWc="
  },
  {
    "pname": "System.Diagnostics.DiagnosticSource",
    "version": "8.0.0",
    "hash": "sha256-+aODaDEQMqla5RYZeq0Lh66j+xkPYxykrVvSCmJQ+Vs="
  },
  {
    "pname": "System.Diagnostics.EventLog",
    "version": "8.0.0",
    "hash": "sha256-rt8xc3kddpQY4HEdghlBeOK4gdw5yIj4mcZhAVtk2/Y="
  },
  {
    "pname": "System.Runtime.CompilerServices.Unsafe",
    "version": "6.0.0",
    "hash": "sha256-bEG1PnDp7uKYz/OgLOWs3RWwQSVYm+AnPwVmAmcgp2I="
  },
  {
    "pname": "System.Text.Encodings.Web",
    "version": "8.0.0",
    "hash": "sha256-IUQkQkV9po1LC0QsqrilqwNzPvnc+4eVvq+hCvq8fvE="
  },
  {
    "pname": "System.Text.Json",
    "version": "8.0.0",
    "hash": "sha256-XFcCHMW1u2/WujlWNHaIWkbW1wn8W4kI0QdrwPtWmow="
  }
]

packages/wslnotifyd/deps-win.json (diff)
@@ -31,8 +31,8 @@
   },
   {
     "pname": "Microsoft.AspNetCore.App.Runtime.win-x64",
-    "version": "8.0.11",
-    "hash": "sha256-D74oiqctESxpeOCl8mRGy7a9d7WeEAF+nPrGKe1oA+I="
+    "version": "8.0.12",
+    "hash": "sha256-EEH2aLskSq8ciDuvJwBcyITQgORklQEHVYumXqaK9wE="
   },
   {
     "pname": "Microsoft.Extensions.Configuration",
@@ -206,28 +206,28 @@
   },
   {
     "pname": "Microsoft.NETCore.App.Host.win-x64",
-    "version": "8.0.11",
-    "hash": "sha256-ITNfs5yyhw6BbPD76CBvi67aUqcDVmwckuh2wdm5vkU="
+    "version": "8.0.12",
+    "hash": "sha256-N9yDTYEWfUYfN8umEbF9I3UvaorfAwmM8xgbIWHUAh4="
   },
   {
     "pname": "Microsoft.NETCore.App.Runtime.win-x64",
-    "version": "8.0.11",
-    "hash": "sha256-t0+QCGqI1VbPU4haBWJG+znoWZ6Gx/U6b+xASECDsmU="
+    "version": "8.0.12",
+    "hash": "sha256-DrYzvtQhKgAzywIK/S1hC8II9KVPjmEraEIsnERQFQA="
   },
   {
     "pname": "Microsoft.Windows.SDK.NET.Ref",
-    "version": "10.0.19041.53",
-    "hash": "sha256-kPXst3cB9ayaClDRVXRGZH3M7kkN6HumsXGkq7FoP9E="
+    "version": "10.0.19041.56",
+    "hash": "sha256-i9rw5zr0i0QmQTqENpCR2TtOpjuK/fa0M2/S6UEXXBw="
   },
   {
     "pname": "Microsoft.WindowsDesktop.App.Ref",
-    "version": "8.0.11",
-    "hash": "sha256-IHsHBfvmb+z/4DmVqk7WT1eldz4mKCz7d3RAx5e3/Bs="
+    "version": "8.0.12",
+    "hash": "sha256-hI22jqtAo7p9qw36x+Fd4nHVjvy9HH8DLIpsSP1ic7o="
   },
   {
     "pname": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
-    "version": "8.0.11",
-    "hash": "sha256-+m1Bi87dCwvsKF4Zf3ZhUCQWsfZw+7UKe+WxLaqj6sA="
+    "version": "8.0.12",
+    "hash": "sha256-yFardA+spLIbGzZpmgq9Z+fTAFHxZrHHlmhuPsfNli0="
   },
   {
     "pname": "System.Diagnostics.DiagnosticSource",
